<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        height: 100vh;
        margin: 0%;
        padding: 150px;
    }

    .container {
        background-color: white;
        padding: 20px;
        width: 450px;
        margin: auto;
    }

    form div {
        display: inline-block;
    }

    input {
        border: none;
        outline: none;
        border-bottom: 2px solid#ccc;
        padding: 4px;
        margin-right: 15px;
    }

    button {
        border: none;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        padding: 10 px 20 px;
        text-transform: uppercase;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <h1>resposive conakt us form</h1>
        <form>
            <div>
                <label for="">first name </label>
                <br>
                <input type="text">
            </div>

            <div>
                <label for="">last name</label>
                <br>
                <input type="text">
            </div>

            <br>
            <br>
            <div>
                <label for="">email address</label>
                <br>
                <input type="email">
            </div>

            <div>
                <label for="">website name</label>
                <br>
                <input type="text">
            </div>
            <br>
            <br>
            <div>
                <label for="">write your message</label>
                <br>
                <input type="text">
            </div>
            <br>
            <br>
            <button>submit</button>
        </form>
    </div>
</body>

</html>