<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        height: 100vh;
        margin: 0%;
        padding: 150px;
    }

    .container {
        background-color: white;
        padding: 20px;
        width: 450px;
        margin: auto;
    }

    form div {
        display: inline-block;
    }

    input {
        outline: none;
        border-bottom: 2px solid #ccc;
        padding: 4px;
        margin-right: 15px;
    }

    button {
        border: none;
        background-image: linear-gradient(to top, #fbc2eb 0%, #abc1ee);
        text-transform: uppercase;
        cursor: pointer;
    }
</style>

<body>


    <div class="container">
        <h1>registration</h1>
        <form>

            <div>
                <label for="">full name</label>
                <br>
                <input type="text"placeholder=" enter your name">
            </div>

            <div>
                <label for="">usernome</label>
                <br>
                <input type="text"placeholder="enter your usernome">
            </div>

            <div>
                <label for="">email</label>
                <br>
                <br>
                <input type="text"placeholder="enter your email">
            </div>

            <div>
                <label for="">phone number</label>
                <br>
                <br>
                <input type="email"placeholder="enter your number">
            </div>
            <div>
                <label for=""> password</label>
                <br>
                <br>
                <input type="text"placeholder=" enter your password">
            </div>
            <div>
                <label for="">confirm password</label>
                <br>
                <br>
                <input type="text" placeholder="Enter your password">
            </div>
            <div>
                <h3>
                    gender
                </h3>
                <input type="radio">
                <label for="">Male</label>
                <input type="radio"">
                <label for="">phone number</label>
                <input type="radio">
                <label for="">preffer not to say</label>


           
        </form>

    </div>
</body>

</html>