<!DOCTYPE html>
<html>
  <thead>
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </thead>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="main-header_brand">
          <h1>Logo</h1>
        </div>
        <nav class="main-navigation">
          <ul class="main-navigation_items">
            <li class="main-navigation_item active">
              <a href="#">Asosiy</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Man haqimda</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Xizmatlarim</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Mijozlar</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Portfolio</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Blog</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Sheriklar</a>
            </li>
            <li class="main-navigation_item">
              <a href="#">Bog`lanish</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /Header -->

    <!-- Main section -->
    <div class="container">
      <section class="main-section">
        <div class="main-section_info">
          <h3 class="main-section_welcome">Salom hammaga !</h3>
          <h1 class="main-section_title">I am sukhrob</h1>
          <h3 class="main-section_text">Juniyor Dasturchi</h3>
          <div class="icon">
            <a href="#"
              ><i class="fa-brands fa-telegram" style="color: #0a64ff"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-instagram" style="color: #ff1414"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-github" style="color: #000000"></i
            ></a>
          </div>
          <button class="main-section_active">Ishlarim ko`ring</button>
        </div>
        <div class="main-section_img">
          <img src="./images/me.png" alt="" />
        </div>
      </section>
    </div>
    <!-- /Main section -->

    <!-- Statistics -->
    <div class="container">
      <section class="statistics">
        <div class="statistics-item">
          <h3>15+</h3>
          <p>Hursan Mijozlar</p>
        </div>
        <div class="statistics-item">
          <h3>12+</h3>
          <p>Yordam</p>
        </div>
        <div class="statistics-item">
          <h3>9/10</h3>
          <p>O`rtacha Reting</p>
        </div>
      </section>
    </div>
    <!-- /Statistics -->

    <!-- About me -->
    <div class="container">
      <section class="about-me">
        <div class="about-me_img">
          <img src="./images/about-me.png" alt="" />
        </div>
        <div class="about-me_info">
          <h3>
            men haqimda
            <span class="blur-line"></span>
          </h3>
          <h2>Juniyor Dasturchi</h2>
          <p>
            Mening ismim Sukhrob va men 19 yoshdaman. 1 yildan ortiq vaqt
            mobaynida dasturchi bo'lib ishlab kelaman va hozirda Amerika
            kompaniyasida yuqori (senior) dasturchi bo'lib faoliyat yuritaman.
          </p>
          <button class="main-section_active">Cv ko`chirib olish</button>
        </div>
      </section>
      <div class="clear-both"></div>
    </div>
    <!-- /About me -->

    <!-- Services -->
    <div class="container">
      <section class="services">
        <h3 class="services-text">
          Mening Xizmatlarim
          <span class="blur-line"></span>
        </h3>
        <h2>
          Men Taklif <br />
          Qiladigan Xizmatlar
        </h2>
        <div class="services-cards">
          <div class="services-card_body">
            <div class="serivces-card_img">
              <img src="./images/service-1.png" alt="" />
            </div>
            <div class="services-card_info">
              <h3>Web dasturchi</h3>
              <p>
                Savollaringizga to'liq javoblar Birinchi veb saytingizni
                yaratish uchun kerak bo'ladigan barcha resurslar
              </p>
              <a href="#">Ko`proq</a>
            </div>
          </div>

          <div class="services-card_body">
            <div class="serivces-card_img">
              <img src="./images/service-2.png" alt="" />
            </div>
            <div class="services-card_info">
              <h3>Web dasturchi</h3>
              <p>
                Savollaringizga to'liq javoblar Birinchi veb saytingizni
                yaratish uchun kerak bo'ladigan barcha resurslar
              </p>
              <a href="#">Ko`proq</a>
            </div>
          </div>

          <div class="services-card_body">
            <div class="serivces-card_img">
              <img src="./images/service-3.png" alt="" />
            </div>
            <div class="services-card_info">
              <h3>Web dasturchi</h3>
              <p>
                Savollaringizga to'liq javoblar Birinchi veb saytingizni
                yaratish uchun kerak bo'ladigan barcha resurslar
              </p>
              <a href="#">Ko`proq</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /Services -->
  </body>
</html>
